<!--
  // Nicole Vella
  // CubeSpin
-->

<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>CubeSpin - Nicole Vella</title>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/cubespin.js"></script>

  <!-- fix the scrollbars from appearing on full window canvas -->
  <style>
    canvas {
      display: block;
    }
    body {
      margin: 0;
      padding: 0;
    }
  </style>

</head>

<body>
</body>

</html>
